.login_page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background:  #27292c;
  .contain {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 40%;
    max-width: 400px;
    margin: 50px;
  }
  .login_pane {
    padding: 20px 50px;
    border-left: 1px solid #eee;
  }
  input {
    display: block;
    width: 240px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #eee;
    outline: none;
    margin: 10px;
    padding-left: 5px;
  }
  .submit_btn {
    width: 240px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    background: #2e8fde;
    outline: none;
    margin: 10px;
    border: none;
    &:active {
      opacity: .8;
    }
  }
}