
.notFound_page {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: #f5fafe;
  img {
    display: block;
    margin: 0 auto;
    margin-top: 100px;
    width: 70%;
    max-width: 800px;
  }
  .btn {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #1c71f0;
    // background: #27292c;
    background: #f5fafe;
    display: block;
    margin: 50px auto;
    font-size: 20px;
    &:active {
      color: #27292c;
    }
  }
}