* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.nav {
  height: 60px;
  width: 100%;
  position: relative;
}
.body {
  position: absolute;
  width: 100%;
  top: 60px;
  left: 0;
  bottom: 0;
}
.side {
  width: 20%;
  height: 100%;
  position: relative;
  vertical-align: top;
  display: inline-block;
  background: #eef1f6;
}
.content {
  width: 80%;
  height: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
}