.c-nav_header {
  height: 100%;
  width: 100%;
  position: relative;
  background: #27292c;
  color: #fff;
  display: flex;
  align-items: center;

  img {
    height: 50px;
    border-radius: 30px;
    margin: 0 20px;
  }
}